
# ================================================
# Appearance of windows
# ================================================

# Colors Defs
set $orange0 #661100
set $orange1 #bb3020
set $orange2 #c43824
set $orange3 #ee4028
set $grey-0  #2c2c2c
set $grey-1  #505050
set $grey0   #dddddd
set $grey1   #eeeeee
set $yorange #ff6600
set $rorange #e04020

# Colors                border   bground  text     indicator child
client.focused          $orange3 $orange2 #ffffff  $yorange  
client.focused_inactive $orange1 $orange0 $grey1   $yorange
client.unfocused        $grey-1  $grey-0  $grey0   $yorange
client.urgent           $rorange $grey-1  #ffffff  $yorange

client.background $grey-1

# Chrome modifications
new_window pixel 1
hide_edge_borders vertical
new_float pixel 1


# force windows to float:

# Xfce4 Appfinder:
for_window [class="Xfce4-appfinder"] floating enable

# Thunar file progress
for_window [title="^File Operation Progress$"] floating enable 

# Steam on-screen keyboard
for_window [title="^Steam Keyboard"] floating enable; exec sleep 0.1 && i3-msg focus tiling
no_focus [title="^Steam Keyboard"]
