
# ================================================
# Appearance of windows
# ================================================

# Color defs - solarized
set_from_resource $color00  color0   #002b36
set_from_resource $color01  color1   #dc322f
set_from_resource $color02  color2   #859900
set_from_resource $color03  color3   #b58900
set_from_resource $color04  color4   #000000
set_from_resource $color05  color5   #000000
set_from_resource $color06  color6   #000000
set_from_resource $color07  color7   #000000
set_from_resource $color08  color8   #073642
set_from_resource $color09  color9   #cb4b16
set_from_resource $color10  color10  #85c000
set_from_resource $color11  color11  #000000
set_from_resource $color12  color12  #000000
set_from_resource $color13  color13  #000000
set_from_resource $color14  color14  #000000
set_from_resource $color15  color15  #000000
set_from_resource $bground  background #000000

# extra colors
set $black     #00161d
set $grey      #657b83
set $base-4       #001014
set $dred         #9c2220

# Colors:               border     background  text      indicator  child border
client.focused          $color08   $color08    $color15  $color04   $color07
client.focused_inactive $color08   $color00    $color15  $color04   $color00
client.unfocused        $color00   $base-4     $color07  $color04   $color00
client.urgent           $color09   $base-4     $color01  $color04   $color00

# Chrome modifications
new_window pixel 1
hide_edge_borders both
new_float pixel 1

# -- force windows to float: --
# Xfce4 Appfinder:
for_window [class="Xfce4-appfinder"] floating enable

# Thunar file progress
for_window [title="^File Operation Progress$"] floating enable 

# Steam on-screen keyboard
for_window [title="^Steam Keyboard"] floating enable; exec sleep 0.1 && i3-msg focus tiling
no_focus [title="^Steam Keyboard"]
