
# ================================================
# Appearance of windows
# ================================================

# Color defs - solarized
set $S_base03       #002b36
set $S_base02       #073642
set $S_base01       #586e75
set $S_base00       #657b83
set $S_base0        #839496
set $S_base1        #93a1a1
set $S_base2        #eee8d5
set $S_base3        #fdf6e3
set $S_yellow       #b58900
set $S_orange       #cb4b16
set $S_red          #dc322f
set $S_magenta      #d33682
set $S_violet       #6c71c4
set $S_blue         #268bd2
set $S_cyan         #2aa198
set $S_green        #859900
set $S_lyellow		#cccc00
set $S_lblue		#2c98e4
set $S_lcyan		#30b8b0
set $S_lgreen		#85c000
# extra colors
set $black          #000000
set $S_base04		#001014
set $S_dred         #9c2220

# Colors:				border     background  text      indicator	child border
client.focused			$S_red     $S_red      $S_base3  $S_yellow
client.focused_inactive	$S_red     $S_dred     $S_base3  $S_yellow
client.unfocused		$S_base02  $S_base03   $S_base3  $S_yellow

# Chrome modifications
new_window pixel 1
hide_edge_borders vertical
new_float pixel 1


# force windows to float:

# Xfce4 Appfinder:
for_window [class="Xfce4-appfinder"] floating enable

# Thunar file progress
for_window [title="^File Operation Progress$"] floating enable 

# Steam on-screen keyboard
for_window [title="^Steam Keyboard"] floating enable; exec sleep 0.1 && i3-msg focus tiling
no_focus [title="^Steam Keyboard"]
