
# =========================================================
# 0binds: set things that need to be here at the beginining
# =========================================================

set $mod Mod4
set $mod2 Mod1

# Font for window titles, i3bar, etc.
# This is the way to name these fonts on Debian
font pango:DejaVu Sans Mono,FontAwesome 7.5
# font pango:Noto Sans 6.5

# Workspace defs
# set $ws_web 13:<small>WWW</small>
set $ws_web 13:<big></big>
set $ws_media 15:<big></big>
set $ws_games 16:<big></big>
set $ws_mail 12:<big></big>

# Force windows to workspaces
# $ws_media
for_window [class="Spotify"] move to workspace $ws_media
assign [class="banshee"] $ws_media
assign [class="ementine"] $ws_media
assign [class="Pithos"] $ws_media
assign [class="Pavucontrol"] $ws_media
assign [class="usic"] $ws_media

# $ws_games
assign [class="Steam"] $ws_games
assign [title="Steam"] $ws_games
assign [class="discord"] $ws_games
assign [class="owerFall"] $ws_games
assign [class="Owlboy"] $ws_games
assign [class="^FTL$"] $ws_games
assign [class="nes9x-gtk"] $ws_games

# $ws_mail
assign [class="cedove"] $ws_mail
assign [class="underbird"] $ws_mail
assign [title="Hangouts"] $ws_mail

# $ws_web
for_window [ workspace="$ws_web" ] floating enable
assign [class="irefox"] $ws_web

for_window [instance="Navigator"] floating disable

# no-focus notification
no_focus [window_type="notification"]
