
# =========================================================
# 2-set: set variables
# =========================================================

# Font
set_from_resource $wmfont i3wm.font pango:Noto Sans 9

# Set inner/outer gaps
set_from_resource $gaps_inner i3wm.gaps_inner 5
set_from_resource $gaps_outer i3wm.gaps_outer 0

# Color defs - fallback to solarized
set_from_resource $color00  color0     #002b36
set_from_resource $color01  color1     #dc322f
set_from_resource $color02  color2     #859900
set_from_resource $color03  color3     #b58900
set_from_resource $color04  color4     #268bd2
set_from_resource $color05  color5     #d33682
set_from_resource $color06  color6     #2aa198
set_from_resource $color07  color7     #93a1a1
set_from_resource $color08  color8     #586e75
set_from_resource $color09  color9     #cb4b16
set_from_resource $color10  color10    #85c000
set_from_resource $color11  color11    #cccc00
set_from_resource $color12  color12    #2c98e4
set_from_resource $color13  color13    #6c71c4
set_from_resource $color14  color14    #30b8b0
set_from_resource $color15  color15    #eee8d5
set_from_resource $fground  foreground #eee8d5
set_from_resource $bground  background #002b36

# Terminal
set_from_resource $terminal i3wm.terminal 'urxvtc'
set_from_resource $termclass i3wm.terminal_class '(?i)urxvt'

# Display names (get from xrandr, set in .Xresources)
set_from_resource $disp0 i3wm.display0 primary
set_from_resource $disp1 i3wm.display1 primary

# modifiers
set $mod Mod4
set $mod2 Mod1

# Workspace definitions
set $ws_mail 12:<big></big>
set $ws_web 13:<big></big>
set $ws_doc 14:<big></big>
set $ws_media 15:♫
set $ws_games 16:<big></big>
