
# ====================================================
# Things to run on startup
# ====================================================
# exec --no-startup-id blueman-applet
# exec --no-startup-id nm-applet
exec_always --no-startup-id exec sh ~/.fehbg
exec exec redshift
exec --no-startup-id exec unclutter -idle 5
exec exec "xrdb ~/.Xresources && exec DISABLE_AUTO_TITLE=true urxvt -title 'popup_term'"
exec_always setxkbmap -symbols 'pc+us+inet(evdev)+custom'
exec xset -r 23

# Synclient: higher sensitivity, reversed scrolling, two-finger-tap as middle mouse
exec exec --no-startup-id synclient VertScrollDelta=-117 HorizScrollDelta=-117 HorizTwoFingerScroll=1 MinSpeed=1.25 MaxSpeed=2 TapButton2=2
exec_always exec --no-startup-id xset -r 23

# need so xfce4-appfinder gets themed:
exec exec xfsettingsd

# begin on workspace 1
exec exec i3-msg workspace 1:1

# Scratchpad terminal popup
for_window [title="^popup_term$"] floating enable, resize set 1284 200, move position -2 px -3 px, move scratchpad
# DISABLE_AUTO_TITLE=true is an oh-my-zsh variable
bindsym $mod+Shift+grave [title="^popup_term$"] scratchpad show
