
# ====================================================
# Things to run on startup
# ====================================================
# exec --no-startup-id blueman-applet
# exec --no-startup-id nm-applet
exec_always --no-startup-id sh ~/.fehbg
exec redshift
exec --no-startup-id unclutter -idle 5

# Synclient: higher sensitivity, reversed scrolling, two-finger-tap as middle mouse
exec --no-startup-id synclient VertScrollDelta=-117 HorizScrollDelta=-117 HorizTwoFingerScroll=1 MinSpeed=1.25 MaxSpeed=2 TapButton2=2
exec_always --no-startup-id xset -r 23

# need so xfce4-appfinder gets themed:
exec xfsettingsd

# begin on workspace 1
workspace 1:1
