
# ===================================================
# Start i3bar to display a workspace bar and i3blocks
# ===================================================

bar {
	id bar1
	tray_padding 3
	strip_workspace_numbers yes
	status_command exec i3blocks 2> /dev/null
	colors {
		statusline         $color15
		background         $black
		separator          $grey
		# mode             border    bground   text
		focused_workspace  $color01  $color01  $color15
		active_workspace   $color01  $dred     $color15
		inactive_workspace $color00  $black    $color07
		urgent_workspace   $color09  $black    $color15
		binding_mode       $color00  $black    $grey
	}
}
