
# ===================================================
# Start i3bar to display a workspace bar and i3status
# ===================================================

bar {
	id bar1
	tray_padding 3
	output eDP1
	strip_workspace_numbers yes
	status_command i3blocks
	colors {
		statusline #FFFFFF
		background #000000
		separator #444444
		focused_workspace $back1 $back1 $text1
		active_workspace $back2 $back0 $text1
		inactive_workspace $back0 $back0 $text0
		urgent_workspace #FF2200 $back0 $text1
	}
}
