
# ===================================================
# Start i3bar to display a workspace bar and i3status
# ===================================================

bar {
	id bar1
	tray_padding 3
	strip_workspace_numbers yes
	status_command i3blocks
	colors {
		statusline #FFFFFF
		background #000000
		separator #444444
		# Colors:          border   bground  text
		focused_workspace  $orange3 $orange2 #ffffff
		active_workspace   $orange1 $orange0 $grey1
		inactive_workspace $grey-0  $grey-0  $grey0
		urgent_workspace   $rorange $grey-1  #ffffff

		binding_mode #000000 #000000 $grey1
	}
}
