
# ===================================================
# Start i3bar to display a workspace bar and i3status
# ===================================================

bar {
	id bar1
	tray_padding 3
	strip_workspace_numbers yes
	status_command i3blocks
	colors {
		statusline         $S_base3
		background         $black
		separator          $S_base-0
		# mode             border    bground   text
		focused_workspace  $S_red    $S_red    $S_base3
		active_workspace   $S_red    $S_dred   $S_base-3
		inactive_workspace $S_base-3 $black    $S_base2
		urgent_workspace   $S_orange $black    $S_base3
		binding_mode       $S_base-3 $black    $S_base2
	}
}
