
# ===================================================
# Start i3bar to display a workspace bar and i3status
# ===================================================

bar {
	id bar1
	tray_padding 3
	strip_workspace_numbers yes
	status_command i3blocks
	colors {
		statusline         $S_base3
		background         $S_base04
		separator          $S_base00
		# mode             border    bground   text
		focused_workspace  $S_base3  $S_base2  $S_base03
		active_workspace   $S_base1  $S_base1  $S_base03
		inactive_workspace $S_base02 $S_base03 $S_base3
		urgent_workspace   $S_base2  $S_base1  $S_red
		binding_mode       $S_base04 $S_base04 $S_red
	}
}
