
# ==========================================================
# Various system control settings
# ==========================================================

# Toggle trackpad
bindsym $mod+Shift+Menu exec --no-startup-id sh toggletrackpad

# Paste from selection with $mod+ins
bindsym --release $mod+Insert exec --no-startup-id sleep 0.2 && xdotool type "$(xsel)"

# Toggle i3bar
bindsym $mod+Menu bar mode toggle bar1

# Backlights
bindsym XF86MonBrightnessDown exec --no-startup-id light -s acpi_video0 -r -U 1 && pkill -RTMIN+2 i3blocks
bindsym XF86MonBrightnessUp exec --no-startup-id light -s acpi_video0 -r -A 1 && pkill -RTMIN+2 i3blocks
bindsym Shift+XF86MonBrightnessDown exec --no-startup-id light -s acpi_video0 -S 0 && pkill -RTMIN+2 i3blocks
bindsym Shift+XF86MonBrightnessUp exec --no-startup-id light -s acpi_video0 -S 100 && pkill -RTMIN+2 i3blocks
bindcode 248 exec i3-input \
	-F 'exec --no-startup-id light \-s acpi_video0 \-r \-S %s' -P 'Set backlight to (0-24):'

# ----------------
# LOGIN AND POWER:
# ----------------

# F1: Reload or restart i3 inplace
bindsym $mod+F1 exec --no-startup-id cat ~/.config/i3/conf.d/* > ~/.config/i3/config, reload
bindsym $mod+Shift+F1 exec --no-startup-id cat ~/.config/i3/conf.d/* > ~/.config/i3/config, restart

# F2: lock/leave session
bindsym $mod+F2 exec --no-startup-id scrotlock
bindsym $mod+Shift+F2 exec --no-startup-id "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# F3: suspend/hybrid-sleep
bindsym $mod+F3 exec --no-startup-id sh -c scrotlock && systemctl suspend
bindsym XF86Sleep exec --no-startup-id sh -c scrotlock && systemctl suspend
bindsym $mod+Shift+F3 exec --no-startup-id sh -c scrotlock && systemctl hybrid-sleep
bindsym Shift+XF86Sleep exec --no-startup-id sh -c scrotlock && systemctl hybrid-sleep

# Poweroff
bindsym $mod+F4 exec "i3-nagbar -t warning -m 'Power down your computer?' -b 'Hibernate' 'systemctl hibernate' -b 'Poweroff' 'systemctl poweroff' -b 'Reboot' 'systemctl reboot'"

# xkill
bindsym --release $mod+Shift+Escape exec xkill
