
# ==========================================================
# Various system control settings
# ==========================================================

# Toggle trackpad
bindsym $mod+Shift+Menu exec --no-startup-id sh toggletrackpad

# Paste from selection with $mod+ins
bindsym --release $mod+Insert exec --no-startup-id sleep 0.2 && xdotool type "$(xsel)"

# Toggle i3bar
bindsym $mod+Menu bar mode toggle bar1

# Backlights
bindsym XF86MonBrightnessDown exec --no-startup-id light -s acpi_video0 -r -U 1 && pkill -RTMIN+2 i3blocks
bindsym XF86MonBrightnessUp exec --no-startup-id light -s acpi_video0 -r -A 1 && pkill -RTMIN+2 i3blocks
bindsym Shift+XF86MonBrightnessDown exec --no-startup-id light -s acpi_video0 -S 0 && pkill -RTMIN+2 i3blocks
bindsym Shift+XF86MonBrightnessUp exec --no-startup-id light -s acpi_video0 -S 100 && pkill -RTMIN+2 i3blocks
bindcode 248 exec i3-input \
	-F 'exec --no-startup-id light \-s acpi_video0 \-r \-S %s' -P 'Set backlight to (0-24):'

# ----------------
# LOGIN AND POWER:
# ----------------

# F1: Reload or restart i3 inplace
bindsym $mod+F1 exec --no-startup-id cat ~/.config/i3/conf.d/* > ~/.config/i3/config, reload
bindsym $mod+Shift+F1 exec --no-startup-id cat ~/.config/i3/conf.d/* > ~/.config/i3/config, restart

# F2: lock/leave session
bindsym $mod+F2 exec --no-startup-id scrotlock
bindsym $mod+Shift+F2 exec --no-startup-id "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

bindsym XF86Sleep exec --no-startup-id sh -c ~/.local/bin/scrotlock && systemctl suspend
bindsym Shift+XF86Sleep exec --no-startup-id sh -c ~/.local/bin/scrotlock && systemctl hybrid-sleep

# F3: 
# $mod+F4: system
bindsym $mod+F4 mode "$mode_system"
set $mode_system <b>L</b>ock, <b>E</b>xit, switch_<b>U</b>ser, <b>S</b>uspend, <b>H</b>ibernate, <b>R</b>eboot, <small>Shift+</small><b>S</b>hutdown
mode --pango_markup "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# $mod+F5: display
bindsym $mod+F5 $HOME/.local/bin/i3focuslaunch arandr

# xkill
bindsym --release $mod+Shift+Escape exec xkill
