
# ===================================================
# Start i3bar to display a workspace bar and i3blocks
# ===================================================

bar {
	id bar1
	# TODO: errors, but it shouldn't
	# tray_padding 2
	strip_workspace_numbers yes
	status_command exec i3blocks 2> /dev/null
	position bottom
	colors {
		statusline         $color15
		background         $bground
		separator          $color08
		# mode             border    bground   text
		focused_workspace  $color00  $color08  $color15
		active_workspace   $color08  $color00  $color15
		inactive_workspace $color00  $color00  $color07
		urgent_workspace   $color01  $color00  $color07
		binding_mode       $color00  $color00  $color07
	}
}
