# ==========================================================
# TODO:
# ==========================================================
# i3blocks Wifi name

# ================================================
# Appearance of windows
# ================================================

# Color defs - solarized
set $S_base-3       #002b36
set $S_base-2       #073642
set $S_base-1       #586e75
set $S_base-0       #657b83
set $S_base0        #839496
set $S_base1        #93a1a1
set $S_base2        #eee8d5
set $S_base3        #fdf6e3
set $S_yellow       #b58900
set $S_orange       #cb4b16
set $S_red          #dc322f
set $S_magenta      #d33682
set $S_violet       #6c71c4
set $S_blue         #268bd2
set $S_cyan         #2aa198
set $S_green        #859900
set $S_lyellow		#cccc00
set $S_lblue		#2c98e4
set $S_lcyan		#30b8b0
set $S_lgreen		#85c000
# extra colors
set $black          #000000
set $S_base-4		#001014
set $S_dred         #9c2220

# Colors:				border     background  text      indicator	child border
client.focused			$S_red     $S_red      $S_base3  $S_yellow  $S_red
client.focused_inactive	$S_red     $S_dred     $S_base3  $S_yellow  $S_dred
client.unfocused		$S_base-2  $S_base-4   $S_base3  $S_yellow  $S_base-3
client.urgent           $S_orange  $S_base-4   $S_base3  $S_yellow  $S_orange

# Chrome modifications
new_window pixel 1
hide_edge_borders vertical
new_float pixel 1


# force windows to float:

# Xfce4 Appfinder:
for_window [class="Xfce4-appfinder"] floating enable

# Thunar file progress
for_window [title="^File Operation Progress$"] floating enable 

# Steam on-screen keyboard
for_window [title="^Steam Keyboard"] floating enable; exec sleep 0.1 && i3-msg focus tiling
no_focus [title="^Steam Keyboard"]

# =========================================================
# 0binds: set things that need to be here at the beginining
# =========================================================

set $mod Mod4
set $mod2 Mod1

# Font for window titles, i3bar, etc.
font pango:DejaVu Sans Mono 7.5
# font pango:Noto Sans 6.5


# Force windows to workspaces
# <big>♫</big>
for_window [class="Spotify"] move to workspace <big>♫</big>
assign [class="banshee"] <big>♫</big>
assign [class="ementine"] <big>♫</big>
assign [class="Pithos"] <big>♫</big>
assign [class="Pavucontrol"] <big>♫</big>
assign [class="usic"] <big>♫</big>

# <big>♞</big>
assign [class="Steam"] <big>♞</big>
assign [title="Steam"] <big>♞</big>
assign [class="discord"] <big>♞</big>
assign [class="owerFall"] <big>♞</big>
assign [class="Owlboy"] <big>♞</big>

# 12:<big>📧</big>
assign [class="cedove"] 12:<big>📧</big>
assign [class="underbird"] 12:<big>📧</big>

# 13:<small>WWW</small>
assign [class="irefox"] 13:<small>WWW</small>

# no-focus notification
no_focus [window_type="notification"]

# ====================================================
# Things to run on startup
# ====================================================
# exec --no-startup-id blueman-applet
# exec --no-startup-id nm-applet
exec_always --no-startup-id sh ~/.fehbg
exec redshift
exec --no-startup-id unclutter -idle 5
exec --no-startup-id synclient VertScrollDelta=-117 HorizScrollDelta=-117 HorizTwoFingerScroll=1 MinSpeed=1.25 MaxSpeed=2
exec_always --no-startup-id xset -r 23

# need so xfce4-appfinder gets themed:
exec xfsettingsd

# ===================================================
# Start i3bar to display a workspace bar and i3status
# ===================================================

bar {
	id bar1
	tray_padding 3
	strip_workspace_numbers yes
	status_command i3blocks
	colors {
		statusline         $S_base3
		background         $black
		separator          $S_base-0
		# mode             border    bground   text
		focused_workspace  $S_red    $S_red    $S_base3
		active_workspace   $S_red    $S_dred   $S_base-3
		inactive_workspace $S_base-3 $black    $S_base2
		urgent_workspace   $S_orange $black    $S_base3
		binding_mode       $S_base-3 $black    $S_base2
	}
}

# ====================================================
# Bindings to scripts which do multiple functions
# ====================================================


# ==============================================
# Program Launchers
# ==============================================

# Printscreen (scrot)
bindsym Print exec scrot 'scrot-%Y-%m-%d_%T.png' -e 'mv $f ~/Pictures/Screenshots'
# Printscreen (xfce4-*)
bindsym Shift+Print exec xfce4-screenshooter

# i3-input (for marking, etc)
bindsym $mod+i exec --no-startup-id i3-input
bindsym $mod+m exec --no-startup-id i3-input -F 'mark %s' -l 1 -P 'Mark: '
bindsym $mod+grave exec --no-startup-id i3-input -F '[con_mark=%s] focus' -l 1 -P 'Focus mark: ' 

# Standalone launchers:
bindsym Shift+XF86Mail exec thunar
bindsym Shift+XF86HomePage exec firefox -P -no-remote hidden
bindsym $mod+$mod2+w exec firefox -P -no-remote hidden
bindsym $mod+Shift+t exec urxvt

# Standalone focuslaunchers:
bindsym XF86Mail exec --no-startup-id ~/.local/bin/i3focuslaunch icedove 
bindsym XF86HomePage exec --no-startup-id ~/.local/bin/i3focuslaunch firefox 
# Terminal is the exception, I want more complex behavior
# (launch another if currently focused, and allow launching anywhere if necessary)
bindsym $mod+Return exec --no-startup-id ~/.local/bin/i3switchlaunch urxvt "URxvt" "11:~$"

bindsym $mod+x mode "focus/launch"
bindsym $mod+Shift+x exec rofi -show run

# focus/launch mode
mode "focus/launch" {
	bindsym Escape mode "default"
	
	# Launch (exception for arandr), mode default
	bindsym Shift+a exec --no-startup-id file-roller, mode "default"
	bindsym Shift+b exec --no-startup-id blueman-manager, mode "default"
	bindsym Shift+c exec --no-startup-id echo, mode "default"
	bindsym Shift+d exec --no-startup-id sh -c ~/.local/bin/i3focuslaunch arandr randr, mode "default"
	bindsym Shift+e exec --no-startup-id gvim, mode "default"
	bindsym Shift+f exec --no-startup-id thunar, mode "default"
	bindsym Shift+g exec --no-startup-id gimp, mode "default"
	bindsym Shift+h exec --no-startup-id echo, mode "default"
	bindsym Shift+i exec --no-startup-id echo, mode "default"
	bindsym Shift+j exec --no-startup-id echo, mode "default"
	bindsym Shift+k exec --no-startup-id echo, mode "default"
	bindsym Shift+l exec --no-startup-id libreoffice, mode "default"
	bindsym Shift+m exec --no-startup-id thunderbird, mode "default"
	bindsym Shift+n exec --no-startup-id echo, mode "default"
	bindsym Shift+o exec --no-startup-id libreoffice, mode "default"
	bindsym Shift+p exec --no-startup-id clementine, mode "default"
	bindsym Shift+q mode "default"
	bindsym Shift+r exec --no-startup-id echo, mode "default"
	bindsym Shift+s exec --no-startup-id steam, mode "default"
	bindsym Shift+t exec --no-startup-id torbrowser-launcher, mode "default"
	bindsym Shift+u exec --no-startup-id echo, mode "default"
	bindsym Shift+v exec --no-startup-id pavucontrol, mode "default"
	bindsym Shift+w exec --no-startup-id firefox, mode "default"
	bindsym Shift+x exec --no-startup-id xfce4-appfinder, mode "default"
	bindsym Shift+y exec --no-startup-id echo, mode "default"
	bindsym Shift+z exec --no-startup-id echo, mode "default"

	# Focus (exception dmenu), mode "default"
	# The "i3focusLaunch" script will focus $2 if $2, else focus program name
	bindsym a exec --no-startup-id ~/.local/bin/i3focuslaunch file-roller, mode "default"
	bindsym b exec --no-startup-id ~/.local/bin/i3focuslaunch blueman-manager, mode "default"
	bindsym c exec --no-startup-id ~/.local/bin/i3focuslaunch echo, mode "default"
	bindsym d exec --no-startup-id dmenu_run -fn 'Noto Mono-8', mode "default"
	bindsym e exec --no-startup-id ~/.local/bin/i3focuslaunch gvim, mode "default"
	bindsym f exec --no-startup-id ~/.local/bin/i3focuslaunch thunar, mode "default"
	bindsym g exec --no-startup-id ~/.local/bin/i3focuslaunch gimp, mode "default"
	bindsym h exec --no-startup-id ~/.local/bin/i3focuslaunch echo, mode "default"
	bindsym i exec --no-startup-id ~/.local/bin/i3focuslaunch echo, mode "default"
	bindsym j exec --no-startup-id ~/.local/bin/i3focuslaunch echo, mode "default"
	bindsym k exec --no-startup-id ~/.local/bin/i3focuslaunch echo, mode "default"
	bindsym l exec --no-startup-id ~/.local/bin/i3focuslaunch libreoffice, mode "default"
	bindsym m exec --no-startup-id ~/.local/bin/i3focuslaunch thunderbird, mode "default"
	bindsym n exec --no-startup-id ~/.local/bin/i3focuslaunch echo, mode "default"
	bindsym o exec --no-startup-id ~/.local/bin/i3focuslaunch libreoffice, mode "default"
	bindsym p exec --no-startup-id ~/.local/bin/i3focuslaunch clementine, mode "default"
	bindsym q mode "default"
	bindsym r exec --no-startup-id ~/.local/bin/i3focuslaunch echo, mode "default"
	bindsym s exec --no-startup-id ~/.local/bin/i3focuslaunch steam, mode "default"
	bindsym t exec --no-startup-id ~/.local/bin/i3focuslaunch torbrowser-launcher, mode "default"
	bindsym u exec --no-startup-id ~/.local/bin/i3focuslaunch echo, mode "default"
	bindsym v exec --no-startup-id ~/.local/bin/i3focuslaunch pavucontrol, mode "default"
	bindsym w exec --no-startup-id ~/.local/bin/i3focuslaunch firefox, mode "default"
	bindsym x exec --no-startup-id ~/.local/bin/i3focuslaunch xfce4-appfinder, mode "default"
	bindsym y exec --no-startup-id ~/.local/bin/i3focuslaunch echo, mode "default"
	bindsym z exec --no-startup-id ~/.local/bin/i3focuslaunch echo, mode "default"
	
}

# =======================================================
# Media controls (volume, play/pause, change track, etc.)
# =======================================================

# Skip Forward/backwards
bindsym XF86AudioPrev exec playerctl previous && pkill -RTMIN+11 i3blocks
bindsym $mod+Prior exec --no-startup-id playerctl previous && pkill -RTMIN+11 i3blocks
bindsym $mod+KP_Prior exec --no-startup-id playerctl previous && pkill -RTMIN+11 i3blocks
bindsym $mod+button8 --whole-window exec --no-startup-id playerctl previous && pkill -RTMIN+11 i3blocks

bindsym XF86AudioNext exec playerctl next && pkill -RTMIN+11 i3blocks
bindsym $mod+Next exec --no-startup-id playerctl next && pkill -RTMIN+11 i3blocks
bindsym $mod+KP_Next exec --no-startup-id playerctl next && pkill -RTMIN+11 i3blocks
bindsym $mod+button9 --whole-window exec --no-startup-id playerctl next && pkill -RTMIN+11 i3blocks

# Play/Pause
bindsym XF86AudioPlay exec playerctl play-pause && pkill -RTMIN+11 i3blocks
bindsym $mod+End exec --no-startup-id playerctl play-pause && pkill -RTMIN+11 i3blocks
bindsym $mod+KP_End exec --no-startup-id playerctl play-pause && pkill -RTMIN+11 i3blocks
bindsym $mod+button2 --whole-window exec --no-startup-id playerctl play-pause && pkill -RTMIN+11 i3blocks

# Seek using $mod+Shift+mousewheel 2 seconds at a time
bindsym $mod+Shift+button5 --whole-window exec --no-startup-id playerctl position 2-
bindsym $mod+Shift+button4 --whole-window exec --no-startup-id playerctl position 2+

# Volume changes also force an i3status refresh

# Small volume changes
bindsym XF86AudioLowerVolume exec --no-startup-id \
$HOME/.local/bin/i3volumectl "-1024"
bindsym $mod+KP_Subtract exec --no-startup-id \
$HOME/.local/bin/i3volumectl "-1024"
bindsym $mod+minus exec --no-startup-id \
$HOME/.local/bin/i3volumectl "-1024"
bindsym $mod+button5 --whole-window exec --no-startup-id \
$HOME/.local/bin/i3volumectl "-512"

bindsym XF86AudioRaiseVolume exec --no-startup-id \
$HOME/.local/bin/i3volumectl "+1024"
bindsym $mod+KP_Add exec --no-startup-id \
$HOME/.local/bin/i3volumectl "+1024"
bindsym $mod+plus exec --no-startup-id \
$HOME/.local/bin/i3volumectl "+1024"
bindsym $mod+button4 --whole-window exec --no-startup-id \
$HOME/.local/bin/i3volumectl "+512"

# Large volume chages
bindsym Shift+XF86AudioLowerVolume exec --no-startup-id \
$HOME/.local/bin/i3volumectl "-8192"
bindsym $mod+Shift+KP_Subtract exec --no-startup-id \
$HOME/.local/bin/i3volumectl "-8192"
bindsym $mod+Shift+minus exec --no-startup-id \
$HOME/.local/bin/i3volumectl "-8192"

bindsym Shift+XF86AudioRaiseVolume exec --no-startup-id \
$HOME/.local/bin/i3volumectl "+8192"
bindsym $mod+Shift+KP_Add exec --no-startup-id \
$HOME/.local/bin/i3volumectl "+8192"
bindsym $mod+Shift+plus exec --no-startup-id \
$HOME/.local/bin/i3volumectl "+8192"

# Mute toggle
bindsym $mod+KP_Decimal exec --no-startup-id \
$HOME/.local/bin/i3volumectl
bindsym $mod+KP_Delete exec --no-startup-id \
$HOME/.local/bin/i3volumectl 
bindsym XF86AudioMute exec --no-startup-id \
$HOME/.local/bin/i3volumectl 

# i3-input to set volume to any%
bindsym Shift+XF86AudioMute exec --no-startup-id i3-input \
-F 'exec --no-startup-id $HOME/.local/bin/i3volumectl %s' -P 'Set volume:'


# ==========================================================
# Various system control settings
# ==========================================================

# Toggle trackpad
bindsym $mod+Shift+Menu exec --no-startup-id sh ~/.local/bin/toggleTrackpad.sh

# Toggle i3bar
bindsym $mod+Menu bar mode toggle bar1
bindsym $mod2+Menu bar mode toggle bar2

# Backlights
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 4 -steps 1 && pkill -RTMIN+2 i3blocks
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 8 -steps 1 && pkill -RTMIN+2 i3blocks
bindsym Shift+XF86MonBrightnessDown exec --no-startup-id xbacklight -set 0 -steps 8 && pkill -RTMIN+2 i3blocks
bindsym Shift+XF86MonBrightnessUp exec --no-startup-id xbacklight -set 100 && pkill -RTMIN+2 i3blocks
bindsym XF86BrightnessAdjust exec i3-input -F 'exec --no-startup-id xbacklight -set %s' -P 'Set backlight to:'

# ----------------
# LOGIN AND POWER:
# ----------------

# F1: Reload or restart i3 inplace
bindsym $mod+F1 exec --no-startup-id cat ~/.config/i3/conf.d/*  > ~/.config/i3/config; reload
bindsym $mod+Shift+F1 exec --no-startup-id cat ~/.config/i3/conf.d/*  > ~/.config/i3/config; restart

# F2: lock/leave session
bindsym $mod+F2 exec --no-startup-id sh -c ~/.local/bin/scrotlock
bindsym $mod+Shift+F2 exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# F3: suspend/hybrid-sleep
bindsym $mod+F3 exec --no-startup-id sh -c ~/.local/bin/scrotlock && systemctl suspend
bindsym XF86Sleep exec --no-startup-id sh -c ~/.local/bin/scrotlock && systemctl suspend
bindsym $mod+Shift+F3 exec --no-startup-id sh -c ~/.local/bin/scrotlock && systemctl hybrid-sleep
bindsym Shift+XF86Sleep exec --no-startup-id sh -c ~/.local/bin/scrotlock && systemctl hybrid-sleep

# Poweroff
bindsym $mod+F4 exec "i3-nagbar -t warning -m 'Power down your computer?' -b 'Hibernate' 'systemctl hibernate' -b 'Poweroff' 'systemctl poweroff' -b 'Reboot' 'systemctl reboot'"

# xkill
bindsym --release $mod+Shift+Escape exec xkill

# ==========================================================
# Settings to control navigation and manipulation of windows
# ==========================================================

# Mouse focus hover disabled
focus_follows_mouse no

# kill focused window
bindsym $mod+Shift+q kill

# change focus true-vim
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+h focus left

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+h move left

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# prepare a new split
bindsym $mod+n split toggle

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# moving floating windows
floating_modifier $mod

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+z focus child

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

   # Pressing left will shrink the window’s width.
   # Pressing right will grow the window’s width.
   # Pressing up will shrink the window’s height.
   # Pressing down will grow the window’s height.
   bindsym h resize shrink width 10 px or 10 ppt
   bindsym j resize grow height 10 px or 10 ppt
   bindsym k resize shrink height 10 px or 10 ppt
   bindsym l resize grow width 10 px or 10 ppt

   # same bindings, but for the arrow keys
   bindsym Left resize shrink width 10 px or 10 ppt
   bindsym Down resize grow height 10 px or 10 ppt
   bindsym Up resize shrink height 10 px or 10 ppt
   bindsym Right resize grow width 10 px or 10 ppt
   # fine grained control using shift
   bindsym Shift+Left resize shrink width 1 px or 1 ppt
   bindsym Shift+Down resize grow height 1 px or 1 ppt
   bindsym Shift+Up resize shrink height 1 px or 1 ppt
   bindsym Shift+Right resize grow width 1 px or 1 ppt

   # back to normal: Enter or Escape
   bindsym $mod+r mode "default"
   bindsym Return mode "default"
   bindsym Escape mode "default"
}

# Alternate resize
# TODO

bindsym $mod+Control+KP_Up resize shrink height 10 px or 10 ppt
bindsym $mod+Control+KP_Down resize grow height 10 px or 10 ppt
bindsym $mod+Control+KP_Right resize grow width 10 px or 10 ppt
bindsym $mod+Control+KP_Left resize shrink width 10 px or 10 ppt

bindsym $mod+r mode "resize"

# Freeze mode: useful for when VNC'ing into another session and all
# commands need to go through
mode "freeze"{
   bindsym $mod+Escape mode "default"
}
bindsym $mod+$mod2+Escape mode "freeze"

# =========================================================
# Workspace settings
# =========================================================

# back-and-forth on $mod+Tab
exec xset -r 23 # disable auto-repeat
bindsym $mod+Tab workspace back_and_forth
bindsym $mod+Tab --release workspace back_and_forth
bindsym $mod+bracketleft workspace prev
bindsym $mod+bracketright workspace next

# Scratchpad workspace
bindsym $mod+Shift+c move scratchpad
bindsym $mod+c scratchpad show

# Numbered on main panel, lettered on secondary
workspace 0:0 output $monitor
workspace 1:1 output $monitor
workspace 2:2 output $monitor
workspace 3:3 output $monitor
workspace 4:4 output $monitor
workspace 5:5 output $monitor
workspace 6:6 output $monitor
workspace 7:7 output $monitor
workspace 8:8 output $monitor
workspace 9:9 output $monitor
workspace 10:X output $monitor2

# Specialty workspaces
workspace "11:~$" output $monitor
workspace "<big>♫</big>" output $monitor2

# switch to workspace
bindsym $mod+1 workspace 1:1
bindsym $mod+2 workspace 2:2
bindsym $mod+3 workspace 3:3
bindsym $mod+4 workspace 4:4
bindsym $mod+5 workspace 5:5
bindsym $mod+6 workspace 6:6
bindsym $mod+7 workspace 7:7
bindsym $mod+8 workspace 8:8
bindsym $mod+9 workspace 9:9
bindsym $mod+0 workspace 10:X

bindsym $mod+p workspace "<big>♫</big>"
bindsym $mod+comma workspace <big>♞</big>

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1:1
bindsym $mod+Shift+2 move container to workspace 2:2
bindsym $mod+Shift+3 move container to workspace 3:3
bindsym $mod+Shift+4 move container to workspace 4:4
bindsym $mod+Shift+5 move container to workspace 5:5
bindsym $mod+Shift+6 move container to workspace 6:6
bindsym $mod+Shift+7 move container to workspace 7:7
bindsym $mod+Shift+8 move container to workspace 8:8
bindsym $mod+Shift+9 move container to workspace 9:9
bindsym $mod+Shift+0 move container to workspace 10:X

bindsym $mod+Shift+XF86HomePage move container to workspace 13:<small>WWW</small>
bindsym $mod2+Shift+XF86HomePage move container to workspace 33:<small>WW2</small>

bindsym $mod+Shift+Return move container to workspace "11:~$"
bindsym $mod2+Shift+Return move container to workspace "12:~#"

bindsym $mod+Shift+p move container to workspace <big>♫</big>
bindsym $mod+Shift+comma move container to workspace <big>♞</big>


# bindsym $mod+$mod2+grave workspace TEST
