[{
    "name": "Recent profiles", 
    "separator": true
}, {
    "generator": "recent", 
    "rows": 3
}, {
    "icon": "system/profiles", 
    "name": "All Profiles", 
    "submenu": "Profiles.menu"
}, {
    "name": "Options", 
    "separator": true
}, {
    "icon": "system/controller", 
    "name": "Games", 
    "submenu": ".games.menu"
}, {
    "icon": "system/windowlist", 
    "name": "Switch To", 
    "submenu": ".windowlist.menu"
}, {
    "icon": "system/autoswitch", 
    "name": "Autoswitch Options", 
    "submenu": ".autoswitch.menu"
}, {
    "action": "osd(turnoff())", 
    "icon": "system/turn-off", 
    "id": "item4", 
    "name": "Turn Controller OFF"
}, {
    "action": "keyboard()", 
    "icon": "system/keyboard", 
    "id": "item5", 
    "name": "Display Keyboard"
}]