{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_ENTER)"
        }, 
        "B": {
            "action": "button(Keys.KEY_LEFTCTRL) and button(Keys.KEY_W)", 
            "name": "Close Tab"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_BACKSPACE)"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "CPADPRESS": {
            "action": "button(Keys.BTN_LEFT)"
        }, 
        "LB": {
            "action": "button(Keys.KEY_LEFTCTRL)"
        }, 
        "LGRIP": {
            "action": "name('[MODE SHIFT]', None)", 
            "name": "[MODE SHIFT]"
        }, 
        "RB": {
            "action": "button(Keys.KEY_LEFTALT)"
        }, 
        "RPAD": {
            "action": "mode(LGRIP, button(Keys.BTN_MIDDLE), button(Keys.BTN_LEFT))"
        }, 
        "START": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "STICKPRESS": {
            "action": "keyboard()"
        }, 
        "X": {
            "action": "button(Keys.KEY_SPACE)"
        }, 
        "Y": {
            "action": "button(Keys.KEY_F6) and keyboard()", 
            "name": "Enter URL"
        }
    }, 
    "cpad": {
        "action": "mouse()"
    }, 
    "gyro": {
        "action": "mode(RPADTOUCH, sens(3.5, -3.5, mouse(YAW)), None)"
    }, 
    "is_template": false, 
    "menus": {}, 
    "pad_left": {
        "action": "mode(LGRIP, sens(0.2, 0.2, circular(button(Keys.KEY_LEFTSHIFT, Keys.KEY_TAB) and button(Keys.KEY_TAB))), feedback(LEFT, 4096, 16.0, ball(XY(mouse(Rels.REL_HWHEEL), mouse(Rels.REL_WHEEL)))))"
    }, 
    "pad_right": {
        "action": "smooth(8, 0.78, 2.0, feedback(RIGHT, 256, ball(mouse())))"
    }, 
    "stick": {
        "action": "dpad(button(Keys.KEY_UP), button(Keys.KEY_DOWN), button(Keys.KEY_LEFT), button(Keys.KEY_RIGHT))"
    }, 
    "trigger_left": {
        "action": "trigger(50, button(Keys.BTN_RIGHT))"
    }, 
    "trigger_right": {
        "action": "trigger(50, button(Keys.BTN_LEFT))"
    }, 
    "version": 1.3
}