{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.BTN_GAMEPAD)"
        }, 
        "B": {
            "action": "button(Keys.BTN_EAST)"
        }, 
        "BACK": {
            "action": "button(Keys.BTN_SELECT)"
        }, 
        "C": {
            "action": "hold(menu('Default.menu'), menu('Default.menu'))"
        }, 
        "LB": {
            "action": "button(Keys.BTN_TL)"
        }, 
        "LGRIP": {
            "action": "button(Keys.BTN_NORTH)"
        }, 
        "RB": {
            "action": "button(Keys.BTN_TR)"
        }, 
        "RGRIP": {
            "action": "button(Keys.BTN_NORTH)"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_THUMBR)"
        }, 
        "START": {
            "action": "button(Keys.BTN_START)"
        }, 
        "STICKPRESS": {
            "action": "ring(button(Keys.BTN_THUMBL))"
        }, 
        "X": {
            "action": "button(Keys.BTN_NORTH)"
        }, 
        "Y": {
            "action": "button(Keys.BTN_WEST)"
        }
    }, 
    "cpad": {}, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {}, 
    "pad_left": {
        "action": "rotate(-3.5, feedback(LEFT, 140, 3.0, sens(1.1, 1.15, XY(axis(Axes.ABS_X), raxis(Axes.ABS_Y)))))"
    }, 
    "pad_right": {
        "action": "feedback(RIGHT, 142.0, 3.0, sens(2.0, 2.0, XY(axis(Axes.ABS_RX), raxis(Axes.ABS_RY))))"
    }, 
    "stick": {
        "action": "sens(1.2, 1.2, XY(axis(Axes.ABS_X), raxis(Axes.ABS_Y)))"
    }, 
    "trigger_left": {
        "action": "axis(Axes.ABS_Z)"
    }, 
    "trigger_right": {
        "action": "trigger(254, 255, button(Keys.BTN_TR)) and axis(Axes.ABS_RZ)"
    }, 
    "version": 1.3
}