
# ===============================================================
# INFO BLOCK
# ===============================================================
# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
# 
# i3 config file (v4)
# 
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
# ================================================================
# These config has bindings or settings for programs from
# the following packages:
# 	feh playerctl xfce4-goodies xfce4-appfinder blueman uzbl firefox
#	xbacklight eclipse xflux
#
# These configs rely on i3-wm version 4.11 (2015-09-30, branch "4.11")
# ================================================================
