
# ==============================================
# Program Launchers
# ==============================================

bindsym XF86Mail exec icedove
bindsym $mod+XF86Mail exec gigolo
bindsym Shift+XF86Mail exec thunar
bindsym $mod+F1 exec thunar
bindsym $mod+Shift+XF86Mail exec eclipse
bindsym Shift+XF86HomePage exec firefox -P -no-remote hidden

bindsym $mod+$mod2+Return exec i3-sensible-terminal

# Use XFCE's appfinder as program launcher
bindsym $mod+x exec xfce4-appfinder

# dmenu
bindsym $mod+d exec dmenu_run
# dmenu .desktop-only
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# bindsym Print exec xfce4-screenshooter
bindsym --release Print exec scrot 'scrot-%Y-%m-%d %T.png' -e 'mv $f ~/Pictures/Screenshots'
